# UAT
store-recomendation-api = http://TiRHCRM:8080/oracle/storeRecommendation
get-recomendation-api = http://TiRHCRM:8080/ods/getCtiRecommendation
get-cpin-api = http://TiRHCRM:8080/mongo/case_forwarding
get-customerid-api = http://TWRHCRM:8080/auth/retrieveCustomerId
retrieve-product-pitch-api = http://TiRHCRM:8080/oracle/retrieveProductPitch
contact-info-api = http://TiRHCRM:8080/mongo/case_forwarding/contact_info?ap_id=%s&branch=%s&teller_id=%s&customer_id=%s&token=%s
get-low-marketing-api = http://TiRHCRM:8080/oracle/getLowMarketing
url.audit-trail-api = http://TiRHCRM:8080/audit-trail-service/saveAppAuditTrail
