# CathayPOC

PROD/: Release Notes.txt
UAT/: Release Notes.txt
UAT/2018.07.06/: RELEASE_NOTES_2018.07.06.txt
UAT/2018.07.09/: RELEASE_NOTES_2018.07.09.txt
UAT/2018.07.10/: RELEASE_NOTES_2018.07.09.txt  RELEASE_NOTES_2018.07.10.txt
UAT/2018.07.11/: RELEASE_NOTES_2018.07.09.txt  RELEASE_NOTES_2018.07.11.txt
UAT/2018.07.12/: RELEASE_NOTES_2018.07.12.txt
UAT/2018.07.16/: RELEASE_NOTES_2018.07.16.txt
UAT/2018.07.20/: RELEASE_NOTES_2018.07.17.txt
UAT/2018.07.27/: RELEASE_NOTES_2018.07.27.txt
UAT/2018.07.31/: RELEASE_NOTES_2018.07.31.txt
UAT/2018.08.02/: RELEASE_NOTES_2018.08.02.txt
UAT/2018.08.06/: RELEASE_NOTES_2018.08.06.txt
UAT/2018.08.08/: RELEASE_NOTES_2018.08.08.txt
UAT/2018.08.09/: RELEASE_NOTES_2018.08.09.txt
UAT/2018.08.10/: RELEASE_NOTES_2018.08.10.txt
sprint 4 ut/API/source code/ods/: .classpath  .project  .springBeans  pom.xml
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/: OdsServiceApiApplication.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/bean/: BaseRequest.java  BaseResponse.java  GiftDetailsResponseBody.java  GiftRequest.java  GiftResponseBody.java  Header.java  RecommendationResponseBody.java  TokenValidatorRequest.java  ValidateTrustKeyResponse.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/config/: ODSClientConfig.java  RestTemplateConfig.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/controller/: GiftController.java  RecommendationController.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/exception/: InternalServerException.java  NoRecordFoundException.java  TrustKeyValidationException.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/interceptor/: LoggingClientHttpRequestInterceptor.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/msg/gift/req/: GiftReq.java  GiftRequestParamXml.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/msg/gift/resp/: GiftRsp.java  package-info.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/ods/gift/: GetGiftData.java  GetGiftDataResponse.java  ObjectFactory.java  package-info.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/ods/rop/: ObjectFactory.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/rop/req/: GetODSData.java  GetODSDataReq.java  GetODSXmlString.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/rop/resp/: GetODSDataReqData.java  GetODSDataResponse.java  GetODSDataRsp.java  GetODSDataRspData.java  package-info.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/service/: GiftService.java  RecommendationService.java  TokenValidationService.java
sprint 4 ut/API/source code/ods/src/main/java/com/cathay/api/utility/: Helper.java  StringHelper.java  XmlStringConverter.java
sprint 4 ut/API/source code/ods/src/main/resources/: application.properties  log4j2.xml
sprint 4 ut/API/source code/ods/src/main/resources/wsdl/: ODSwebService.wsdl
sprint 4 ut/API/source code/ods/src/test/java/com/cathay/api/controller/: OdsServiceApiControllerTest.java
sprint 4 ut/API/source code/ods/xjc/tw/com/cathaybk/odswebservice/: CheckService.java  CheckServiceResponse.java  GetConnection.java  GetConnectionResponse.java  GetODSData.java  GetODSDataResponse.java  GetSQLData.java  GetSQLDataResponse.java  GetTeradataMacData.java  GetTeradataMacDataResponse.java  ObjectFactory.java  OnlineStartBatch.java  OnlineStartBatchResponse.java  package-info.java
(+127 files in other folders)
