#MAPPING
mapping.store-unique-number=/storeUniqueNumber
mapping.retrieve-customer-id=/retrieveCustomerId

#DB Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

#Env. Variable
expire.hours=3

spring.profiles.active=uat