# MAPPING
mapping.get-customer-profile=/getCustomerProfile
mapping.customer-greetings=/customerGreetings
mapping.get-customer-financial-products=/getCustomerFinancialProducts
mapping.store-recommendation=/storeRecommendation
mapping.retrieve-product-pitch=/retrieveProductPitch
mapping.get-low-marketing=/getLowMarketing
mapping.retrieve-cards=/getCards
mapping.retrieve-payment-habits=/getPaymentHabits
mapping.retrieve-auto-account-debiting=/getAutoAccountDebiting
mapping.retrieve-utility-payments=/getUtilityBillsPayments
mapping.retrieve-savings=/getSavings
mapping.retrieve-card-count=/getCampaignCardCount
mapping.retrieve-transaction-sequence=/getTransactionSequence

# DB Configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

# Env. Variable
start.date=05/01/
end.date=06/15/

#Active Env
spring.profiles.active=prod