# UAT
get-customerid-api = http://88.8.143.130:8080/auth/retrieveCustomerId
get-financial-products-api = http://88.8.143.128:8080/oracle/getCustomerFinancialProducts
get-credit-cards-api = http://88.8.143.128:8080/oracle/getCards
get-savings-api = http://88.8.143.128:8080/oracle/getSavings
get-payment-habits-api = http://88.8.143.128:8080/oracle/getPaymentHabits
get-auto-acct-debiting-api = http://88.8.143.128:8080/oracle/getAutoAccountDebiting
get-utility-bills-payment-api = http://88.8.143.128:8080/oracle/getUtilityBillsPayments
url.audit-trail-api = http://88.8.143.128:8080/audit-trail-service/saveUserAuditTrail