.customerProfileLeft {
  text-align: center;
  height: 110px;
  padding: 10px 0 5px 0;
}

.customerName {
  width: 130px;
  font-weight: 600;
  font-size: 18px;
  overflow-wrap: normal;
  padding-bottom: 15px;
}

.birthDayIconEnabled {
  position: relative;
  top: 2px;
  cursor: pointer;
}

.specialIdentity {
  position: relative;
  bottom: 5px;
}

.watermark {
  font-weight: 600;
  font-size: 28px;
  color: rgb(242, 242, 242);
  z-index: 0;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}
