# Mapping
mapping.get.customer.profile = /profile
mapping.query.customer.profile = /getCustomerProfile
mapping.greet.customer = /greetCustomerBirthday
mapping.profile.complaint = /profile/complaint

# Test
mongo.customer.profile.test = /profile?ap_id=1&teller_id=1&unique_number=1&branch=1&token=1
mongo.customer.complaints.test = /profile/complaint?ap_id=1&teller_id=1&unique_number=1&branch=1&token=1
oracle.customer.profile.test = /getCustomerProfile

# Active Environment
spring.profiles.active = uat