ods.post.recommendation = /getCtiRecommendation
ods.post.gift = /getGift
ods.post.gift.details = /getGiftDetails


# DEV
#authentication-service = https://virtserver.swaggerhub.com/jicunxi05/token_validation/1.0.0/crm-encrypt/p2/validateTrustKey
#client.ods.uri.recommendation = http://localhost:8088?op=GetODSData
#client.ods.uri.gift = http://localhost:8089/NEWACTI_SEL_XML


# UT
authentication-service = http://88.8.111.50:8080/crm-encrypt/p2/validateTrustKey
client.ods.uri.recommendation = http://diweb58/MIDNTWEB01/Service.asmx?op=GetODSData
client.ods.uri.gift = http://dicardweb02/CRDNTMIS01_01/MISMMOService.asmx/NEWACTI_SEL_XML


# UAT
#authentication-service = https://virtserver.swaggerhub.com/jicunxi05/token_validation/1.0.0/crm-encrypt/p2/validateTrustKey
#client.ods.uri.recommendation = http://tiweb58/MIDNTWEB01/Service.asmx?op=GetODSData
#client.ods.uri.gift =  http://dicardweb02/CRDNTMIS01_01/MISMMOService.asmx/NEWACTI_SEL_XML


# PROD
#authentication-service = https://virtserver.swaggerhub.com/jicunxi05/token_validation/1.0.0/crm-encrypt/p2/validateTrustKey
#client.ods.uri.recommendation = http://piweb60/MIDNTWEB01/Service.asmx?op=GetODSData
#client.ods.uri.gift = http://dicardweb02/CRDNTMIS01_01/MISMMOService.asmx/NEWACTI_SEL_XML
