.segmentTitle {
  font-size: 18px;
  font-weight: bold;
  color: #11a847;
  padding: 7px 0 4px 38px; /*48px*/
}

.cardItems {
  font-size: 18px;
  border-bottom: 1px solid #dfdfdf;
  padding: 10px 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.cardItems:last-child {
  border-bottom: none;
}

.cardValue {
  color: #2e2e2e;
  font-size: 18px;
}

.cardSubValue {
  color: #2e2e2e;
  font-size: 10px;
}

.cardNumber {
  font-weight: bold;
  font-size: 18px;
  float: right;
  position: relative;
  bottom: 20px;
}

.financialProductsColumn:first-child {
  margin-left: 30px;
}

.financialProductsColumn:last-child {
  bottom: 42px;
  border-left: 1px solid #dfdfdf;
}

.chevronRight {
  color: #11a847;
  margin-left: 10px !important;
  font-size: 14px !important;
}

.cardSpan:hover,
.chevronRight:hover,
.payment:hover,
.paymentHabits:hover,
.paymentListButton:hover,
.savings:hover {
  cursor: pointer;
}

.paymentDiv {
  padding: 20px 0px 20px 0px;
  border-left: 1px solid #dfdfdf;
}

.paymentTitle {
  font-size: 16px;
  font-weight: bold;
  color: #2e2e2e !important;
  margin-left: 20px;
}

.paymentList {
  list-style-type: square;
  list-style: #2e2e2e;
  font-size: 18px;
  color: #2e2e2e;
}

.paymentListButton {
  font-size: 16px !important;
}

.paymentListButtonContainer {
  padding-left: 20px;
}

.watermark {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transform: skewY(355deg);
  font-size: 100px;
  letter-spacing: 1.2em;
  color: rgb(242, 242, 242);
}

.watermarkAutoAccountDebiting {
  position: fixed;
  z-index: 9999;
  display: flex;
  pointer-events: none;
  transform: skewY(355deg);
  font-size: 100px;
  color: rgb(242, 242, 242);
  margin-left: 130px;
}
