# Prod
get-customerid-api = http://PWRHCRM:8080/auth/retrieveCustomerId
get-reminders-mongo-url = http://PiRHCRM:8080/mongo/reminder
get-reminders-oracle-url = http://PiRHCRM:8080/oracle/getCustomerFinancialProducts
get-reminders-ods-url = http://PiRHCRM:8080/ods/getGift
get-reminders-activities-url = http://PiRHCRM:8080/mongo/reminder/activities
get-reminders-gift-details-url = http://PiRHCRM:8080/ods/getGiftDetails
get-campaign-card-count-url = http://PiRHCRM:8080/oracle/getCampaignCardCount
get-transaction-sequence-url=http://PiRHCRM:8080/getTransactionSequence
url.audit-trail-api = http://PiRHCRM:8080/audit-trail-service/saveAppAuditTrail