<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.17 at 04:27:27 PM SGT 

  -->
  <bindings xmlns:tns="http://www.cathaybk.com.tw/ODSwebService/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="tw.com.cathaybk.odswebservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetODSData">
      <class ref="tw.com.cathaybk.odswebservice.GetODSData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetODSDataResponse">
      <class ref="tw.com.cathaybk.odswebservice.GetODSDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OnlineStartBatch">
      <class ref="tw.com.cathaybk.odswebservice.OnlineStartBatch"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OnlineStartBatchResponse">
      <class ref="tw.com.cathaybk.odswebservice.OnlineStartBatchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetConnection">
      <class ref="tw.com.cathaybk.odswebservice.GetConnection"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetConnectionResponse">
      <class ref="tw.com.cathaybk.odswebservice.GetConnectionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckService">
      <class ref="tw.com.cathaybk.odswebservice.CheckService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckServiceResponse">
      <class ref="tw.com.cathaybk.odswebservice.CheckServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSQLData">
      <class ref="tw.com.cathaybk.odswebservice.GetSQLData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSQLDataResponse">
      <class ref="tw.com.cathaybk.odswebservice.GetSQLDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTeradataMacData">
      <class ref="tw.com.cathaybk.odswebservice.GetTeradataMacData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTeradataMacDataResponse">
      <class ref="tw.com.cathaybk.odswebservice.GetTeradataMacDataResponse"/>
    </bindings>
  </bindings>
</bindings>
