# Dev
get-customerid-api = http://172.26.53.141:8080/auth/retrieveCustomerId
get-financial-products-api = http://172.26.53.135:8080/oracle/getCustomerFinancialProducts
get-credit-cards-api = http://172.26.53.135:8080/oracle/getCards
get-savings-api = http://172.26.53.135:8080/oracle/getSavings
get-payment-habits-api = http://172.26.53.135:8080/oracle/getPaymentHabits
get-auto-acct-debiting-api = http://172.26.53.135:8080/oracle/getAutoAccountDebiting
get-utility-bills-payment-api = http://172.26.53.135:8080/oracle/getUtilityBillsPayments
url.audit-trail-api = http://172.26.53.135:8080/audit-trail-service/saveAppAuditTrail