# Local
get-customerid-api = http://localhost:8000/retrieveCustomerId
get-reminders-mongo-url = http://localhost:9002/reminder
get-reminders-oracle-url = http://localhost:9001/getCustomerFinancialProducts
get-reminders-ods-url = http://localhost:9000/getGift
get-reminders-activities-url = http://localhost:9002/reminder/activities
get-reminders-gift-details-url = http://localhost:9000/getGiftDetails
get-campaign-card-count-url = http://localhost:9001/oracle/getCampaignCardCount
get-transaction-sequence-url=http://172.26.53.135:9001/getTransactionSequence
url.audit-trail-api = http://localhost:9004/saveAppAuditTrail

server.port = 8006