.buttonsContainer {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  margin: 10px 20px;
  min-height: 85px;
}

.buttonsContainer span {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.buttonStyle {
  font-size: 18px;
  width: 140px;
  height: 40px;
  padding: 0;
}

.bottomTextStyle {
  font-size: 12px;
  color: grey;
  margin-left: 25px;
}

.noDataStyle {
  font-size: 18px;
  color: grey;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}
